{
    "name": "pabloveintimilla/facturaec",
    "description": "PHP library to handle electronic invoices of Ecuador (SRI)",
    "keywords": ["php", "sri", "ecuador", "facturacion"],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Pablo Veintimilla Vargas",
            "email": "pabloveintimilla@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.2",
        "psr/http-message": "^1.0"        
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpmd/phpmd": "^2.6",
        "symplify/easy-coding-standard": "^5.4"        
    },
    "autoload": {
        "psr-4": {
            "PabloVeintimilla\\FacturaEC\\": "src/"
        }
    }
}
