{
    "name": "pabloveintimilla/facturaec",
    "description": "PHP library to handle electronic invoices of Ecuador (SRI)",
    "keywords": ["php", "sri", "Ecuador", "facturacion", "factura", "symfony"],
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pablo Veintimilla Vargas",
            "email": "pabloveintimilla@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.0",
        "psr/http-message": "^1.0",
        "symfony/property-access": "^4.2",
        "jms/serializer": "^2.1",
        "symfony/validator": "^4.2",
        "doctrine/annotations": "^1.6",
        "elao/enum": "^1.5",
        "doctrine/cache": "^1.8",
        "symfony/dom-crawler": "^4.2",
        "symfony/finder": "^4.2",
        "league/csv": "^9.0@dev"        
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpmd/phpmd": "^2.6",
        "symplify/easy-coding-standard": "^5.4",
        "symfony/var-dumper": "^4.2"        
    },
    "autoload": {
        "psr-4": {
            "PabloVeintimilla\\FacturaEC\\": "src/"
        },
        "classmap": ["src"]
    }
}
